﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD8B39A7-2696-76FF-BAC7-A371D092680D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-firstpass.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>StandaloneOSXIntel64:27</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_MODULAR_UNITYENGINE_ASSEMBLIES;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_MODULAR_UNITYENGINE_ASSEMBLIES;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>/Applications/Unity/Unity.app/Contents/Mono/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\ugui_tween_tool\Internal\ToggleActiveObjects.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Internal\uDragObject.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Internal\uEnum.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Internal\uPlayTween.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\Bezier.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\EaseManager.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uButtonScale.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uIPointHandler.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uSliderColors.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTween.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenAlpha.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenColor.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweener.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenerGroup.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenFloat.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenImage.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenLayoutElement.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenPath.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenPosition.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenRect.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenRotation.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenScale.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenShake.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenSlider.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenText.cs" />
    <Compile Include="Assets\Plugins\ugui_tween_tool\Tween\uTweenVector3.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Resources\Config\protoNum.txt" />
    <None Include="Assets\Resources\Languages\fontstyle_cn.xml" />
    <None Include="Assets\Resources\Languages\fontstyle_en.xml" />
    <None Include="Assets\Resources\Languages\string_cn.xml" />
    <None Include="Assets\Resources\Languages\string_en.xml" />
    <None Include="Assets\Resources\xml\TableAnimationCfg.xml" />
    <None Include="Assets\Resources\xml\TableAudio.xml" />
    <None Include="Assets\Resources\xml\TableBattleDrop.xml" />
    <None Include="Assets\Resources\xml\TableBattleScore.xml" />
    <None Include="Assets\Resources\xml\TableBattleTutorialRequestCommand.xml" />
    <None Include="Assets\Resources\xml\TableChest.xml" />
    <None Include="Assets\Resources\xml\TableConst.xml" />
    <None Include="Assets\Resources\xml\TableDestructibleItem.xml" />
    <None Include="Assets\Resources\xml\TableDispatchMissionRegion.xml" />
    <None Include="Assets\Resources\xml\TableDispatchMissionReward.xml" />
    <None Include="Assets\Resources\xml\TableDispatchMissionType.xml" />
    <None Include="Assets\Resources\xml\TableEffectCfg.xml" />
    <None Include="Assets\Resources\xml\TableFemaleAnimationCfg.xml" />
    <None Include="Assets\Resources\xml\TableGacha.xml" />
    <None Include="Assets\Resources\xml\TableGrenade.xml" />
    <None Include="Assets\Resources\xml\TableGun.xml" />
    <None Include="Assets\Resources\xml\TableGunAbility.xml" />
    <None Include="Assets\Resources\xml\TableGunAudio.xml" />
    <None Include="Assets\Resources\xml\TableGunData.xml" />
    <None Include="Assets\Resources\xml\TableGunDecompose.xml" />
    <None Include="Assets\Resources\xml\TableGunLevel.xml" />
    <None Include="Assets\Resources\xml\TableGunModel.xml" />
    <None Include="Assets\Resources\xml\TableGunPart.xml" />
    <None Include="Assets\Resources\xml\TableGunPromote.xml" />
    <None Include="Assets\Resources\xml\TableIconSprite.xml" />
    <None Include="Assets\Resources\xml\TableImplantType.xml" />
    <None Include="Assets\Resources\xml\TableItem.xml" />
    <None Include="Assets\Resources\xml\TableLanguage.xml" />
    <None Include="Assets\Resources\xml\TableLegionBadge.xml" />
    <None Include="Assets\Resources\xml\TableMap.xml" />
    <None Include="Assets\Resources\xml\TableMatch.xml" />
    <None Include="Assets\Resources\xml\TableMessageStatus.xml" />
    <None Include="Assets\Resources\xml\TableMission.xml" />
    <None Include="Assets\Resources\xml\TableMissionExtraReward.xml" />
    <None Include="Assets\Resources\xml\TableMode.xml" />
    <None Include="Assets\Resources\xml\TableMotion.xml" />
    <None Include="Assets\Resources\xml\TablePage.xml" />
    <None Include="Assets\Resources\xml\TablePath.xml" />
    <None Include="Assets\Resources\xml\TablePlayerLevel.xml" />
    <None Include="Assets\Resources\xml\TablePocketMachine.xml" />
    <None Include="Assets\Resources\xml\TableProfessionData.xml" />
    <None Include="Assets\Resources\xml\TableProfessionLevel.xml" />
    <None Include="Assets\Resources\xml\TableProfessionModel.xml" />
    <None Include="Assets\Resources\xml\TableProfessionPromote.xml" />
    <None Include="Assets\Resources\xml\TableResourceApproach.xml" />
    <None Include="Assets\Resources\xml\TableRespawnInfo.xml" />
    <None Include="Assets\Resources\xml\TableRigSuit.xml" />
    <None Include="Assets\Resources\xml\TableRoleAudio.xml" />
    <None Include="Assets\Resources\xml\TableRoleData.xml" />
    <None Include="Assets\Resources\xml\TableRoleLevelData.xml" />
    <None Include="Assets\Resources\xml\TableRoomRule.xml" />
    <None Include="Assets\Resources\xml\TableSeasonLevel.xml" />
    <None Include="Assets\Resources\xml\TableSeasonTimes.xml" />
    <None Include="Assets\Resources\xml\TableShop.xml" />
    <None Include="Assets\Resources\xml\TableShopGoods.xml" />
    <None Include="Assets\Resources\xml\TableSkill.xml" />
    <None Include="Assets\Resources\xml\TableSkillBuff.xml" />
    <None Include="Assets\Resources\xml\TableSkillEffect.xml" />
    <None Include="Assets\Resources\xml\TableSkillGroup.xml" />
    <None Include="Assets\Resources\xml\TableSkillLevel.xml" />
    <None Include="Assets\Resources\xml\TableSkillPromote.xml" />
    <None Include="Assets\Resources\xml\TableSkillRelation.xml" />
    <None Include="Assets\Resources\xml\TableSummoned.xml" />
    <None Include="Assets\Resources\xml\TableTextColor.xml" />
    <None Include="Assets\Resources\xmlList.txt" />
    <None Include="Assets\Scripts\Plugins\Mono.Xml" />
    <None Include="Assets\Scripts\Plugins\protobuf-net\Web\TODO.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
