<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>ZahngRuihao</Author>
  <LastAuthor>Forrest</LastAuthor>
  <Created>2015-04-22T08:58:50Z</Created>
  <LastSaved>2017-06-12T07:03:49Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">2052-10.1.0.6028</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>12540</WindowHeight>
  <WindowWidth>28800</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="12"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="12"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s66">
   <Interior ss:Color="#E2EFDA" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Interior ss:Color="#B4C6E7" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#FF0000"/>
  </Style>
  <Style ss:ID="s69">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12" ss:Color="#FF0000"/>
   <Interior ss:Color="#E2EFDA" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="36" ss:ExpandedRowCount="24" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultColumnWidth="54"
   ss:DefaultRowHeight="15.5625">
   <Column ss:Index="2" ss:StyleID="s62" ss:Width="71.25"/>
   <Column ss:StyleID="s62" ss:Width="177.75" ss:Span="1"/>
   <Column ss:Index="5" ss:StyleID="s62" ss:Width="114.75"/>
   <Column ss:StyleID="s62" ss:Width="135"/>
   <Column ss:StyleID="s62" ss:Width="64.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="108"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="144"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="107.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="122.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="132"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="105"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="120.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="100.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="71.25"/>
   <Column ss:Index="18" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="138"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="710.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="115.5"/>
   <Column ss:StyleID="s62" ss:Width="222.75" ss:Span="1"/>
   <Column ss:Index="23" ss:StyleID="s62" ss:Width="76.5"/>
   <Column ss:StyleID="s62" ss:Width="123" ss:Span="1"/>
   <Column ss:Index="26" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="450.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="542.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="240.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="157.5"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="146.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="171.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="122.25"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="153"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="102.75"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="459"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="113.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">id</Data></Cell>
    <Cell><Data ss:Type="String">legend</Data></Cell>
    <Cell><Data ss:Type="String">inervalMin</Data></Cell>
    <Cell><Data ss:Type="String">intervalMax</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">rankCurrencyType</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">rankCurrencyNumber</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">rankChest</Data></Cell>
    <Cell><Data ss:Type="String">extraReward</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s64"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">bool</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">id</Data></Cell>
    <Cell><Data ss:Type="String">是否是传奇</Data></Cell>
    <Cell><Data ss:Type="String">天梯等级或传奇排名区间下限</Data></Cell>
    <Cell><Data ss:Type="String">天梯等级或传奇排名区间上限</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">货币奖励类型</Data><Comment
      ss:Author="shuzhi"><ss:Data xmlns="http://www.w3.org/TR/REC-html40"><B><Font
         html:Size="9" html:Color="#000000">shuzhi:</Font></B><Font html:Size="9"
        html:Color="#000000">&#10;1 军费&#10;2 钻石&#10;3 狗牌&#10;</Font></ss:Data></Comment></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">货币奖励数量</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">宝箱ID</Data></Cell>
    <Cell><Data ss:Type="String">额外奖励宝箱Id</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">5000</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">39050</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">39050</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">30</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">39051</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">50</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">39051</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="Number">80</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="Number">39052</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">100</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="Number">39054</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">120</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39055</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">140</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39055</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">160</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39056</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">180</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39056</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">false</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">300</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">1000000000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">320</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">999</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">340</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">499</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="Number">360</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39050</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">15</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">199</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39051</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">16</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">99</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell><Data ss:Type="Number">39052</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">17</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell><Data ss:Type="Number">39052</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">18</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39053</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">19</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39054</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">650</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39055</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">21</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">true</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39057</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="Number">39056</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51111111111111096"/>
    <Footer x:Margin="0.51111111111111096"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>15</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R4C7:R9C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R10C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R10C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R12C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R12C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R11C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R11C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R13C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R13C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R14C7:R17C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R14C7:R17C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R18C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R18C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R17C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R17C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R18C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R18C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R19C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R19C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R20C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R20C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R21C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R21C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R21C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R21C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R22C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R22C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R22C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R22C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R23C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R23C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R23C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R23C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R24C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R24C7</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R24C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(R4C1:R90C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R24C8</Range>
   <Condition>
    <Value1>AND(COUNTIF(C1,RC)&gt;1,NOT(ISBLANK(RC)))</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE;mso-pattern:none'/>
   </Condition>
  </ConditionalFormatting>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.5625">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51111111111111096"/>
    <Footer x:Margin="0.51111111111111096"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.5625">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51111111111111096"/>
    <Footer x:Margin="0.51111111111111096"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
