<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>ZahngRuihao</Author>
  <LastAuthor>qinyujie</LastAuthor>
  <Created>2015-04-22T08:58:50Z</Created>
  <LastSaved>2017-05-27T06:38:48Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">2052-10.1.0.6391</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>14250</WindowHeight>
  <WindowWidth>28800</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="12"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="36" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.5625">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="198"/>
   <Column ss:AutoFitWidth="0" ss:Width="189.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="144.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="222"/>
   <Column ss:AutoFitWidth="0" ss:Width="155.25" ss:Span="1"/>
   <Column ss:Index="8" ss:AutoFitWidth="0" ss:Width="177.75" ss:Span="1"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">id</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">name</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">score</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">target</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">isPlural</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">professionID</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">buffGroupId</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">motionType</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">itemID</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">string</Data></Cell>
    <Cell><Data ss:Type="String">int[]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:StyleID="s62"><Data ss:Type="String">id</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">得分途径名字</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">各模式下得分，不计算填0&#10;模式ID,1-Time，2-Kill，3-Conflict，4-Resource，5-AttackDefense</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">目标，0为自己，1为全队</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">是否单次计算,0为单次，1为复数</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">职业ID，无限制填0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">buff分组ID，无限制填0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">motion类型ID，无限制填0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">拾取道具ID，无限制填0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[100,100,50,50,50]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">第一滴血</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,50,25,25,25]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">二连杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[25,25,5,5,5]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">三连杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,50,10,10,10]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">四连杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[75,75,15,15,15]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">五连杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[100,100,20,20,20]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">助攻</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[75,25,25,25,25]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">复仇</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,50,0,0,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">最终击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,0,0,0,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">占领据点</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,250,0,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">防守据点成功</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,250,0,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">15</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">结算占领比分</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[10,10,0,0,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">16</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">获得资源小</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,200,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">17</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">获得资源大</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,300,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">18</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">劫匪</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,50,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">19</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">成功回收</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,5,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">20</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">组织回收</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,200,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">21</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">关键击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,50,50]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">22</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">关键占领</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,0,200]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">23</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">攻陷据点</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,0,2000]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">24</Data></Cell>
    <Cell><Data ss:Type="String">关键防守</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,0,200]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">镇守据点</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[0,0,0,0,2000]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">1</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">26</Data></Cell>
    <Cell><Data ss:Type="String">肾上腺激素击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[150,150,150,150,150]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">27</Data></Cell>
    <Cell><Data ss:Type="String">战术手雷命中</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,50,50,50,50]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">28</Data></Cell>
    <Cell><Data ss:Type="String">战术手雷击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[100,100,100,100,100]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">29</Data></Cell>
    <Cell><Data ss:Type="String">战术目镜击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[150,150,150,150,150]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">30</Data></Cell>
    <Cell><Data ss:Type="String">滚雷命中</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[30,30,30,30,30]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">31</Data></Cell>
    <Cell><Data ss:Type="String">滚雷BUFF中击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[100,100,100,100,100]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">32</Data></Cell>
    <Cell><Data ss:Type="String">地雷击中</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,50,50,50,50]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">33</Data></Cell>
    <Cell><Data ss:Type="String">地雷击杀</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[100,100,100,100,100]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">34</Data></Cell>
    <Cell><Data ss:Type="String">防护盾牌损失1%血量</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[2,2,2,2,2]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">35</Data></Cell>
    <Cell><Data ss:Type="String">治疗仪回复</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[10,10,10,101,0]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">36</Data></Cell>
    <Cell><Data ss:Type="String">治疗仪回复满</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">[50,50,50,50,50]</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
    <Cell><Data ss:Type="Number">0</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51111111111111096"/>
    <Footer x:Margin="0.51111111111111096"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>7</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.5625">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51111111111111096"/>
    <Footer x:Margin="0.51111111111111096"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.5625">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51111111111111096"/>
    <Footer x:Margin="0.51111111111111096"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
