<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor>Kimi</LastAuthor>
  <Created>2006-09-16T00:00:00Z</Created>
  <LastSaved>2015-12-31T04:10:57Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">2052-10.1.0.5400</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9945</WindowHeight>
  <WindowWidth>25155</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="25" ss:ExpandedRowCount="43" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="13.5">
   <Column ss:Index="5" ss:Width="63"/>
   <Column ss:Width="90"/>
   <Column ss:Width="123" ss:Span="11"/>
   <Column ss:Index="19" ss:Width="128.25"/>
   <Column ss:Width="110.25"/>
   <Column ss:Width="115.5" ss:Span="2"/>
   <Column ss:Index="24" ss:Width="63"/>
   <Column ss:Width="83.25"/>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">id</Data></Cell>
    <Cell><Data ss:Type="String">roleType</Data></Cell>
    <Cell><Data ss:Type="String">level</Data></Cell>
    <Cell><Data ss:Type="String">maxHp</Data></Cell>
    <Cell><Data ss:Type="String">hpRecover</Data></Cell>
    <Cell><Data ss:Type="String">hpRecoverTime</Data></Cell>
    <Cell><Data ss:Type="String">hpRecoverDelayTime</Data></Cell>
    <Cell><Data ss:Type="String">defence</Data></Cell>
    <Cell><Data ss:Type="String">critRate</Data></Cell>
    <Cell><Data ss:Type="String">critDamage</Data></Cell>
    <Cell><Data ss:Type="String">maxHpUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">hpRecoverUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">hpRecoverDelayTimeUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">defenceUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">skillCooldownReductionUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">critRateUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">critDamageUpgradeMultiplier</Data></Cell>
    <Cell><Data ss:Type="String">moveSpeedMultiplier</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">levelUpExp</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">winExp</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">loseExp</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">winFund</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">loseFund</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">levelFund</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">levelDiamond</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">int</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell><Data ss:Type="String">float</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">int</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">id</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">不同角色type区分</Data></Cell>
    <Cell><Data ss:Type="String">等级，直接读表中数据</Data></Cell>
    <Cell><Data ss:Type="String">血量上限</Data></Cell>
    <Cell><Data ss:Type="String">血量恢复，每次蹦的数值</Data></Cell>
    <Cell><Data ss:Type="String">血量恢复，每次间隔多少毫秒蹦一次数</Data></Cell>
    <Cell><Data ss:Type="String">血量恢复延迟，不受攻击多少毫秒后开始回血。</Data></Cell>
    <Cell><Data ss:Type="String">防御力,最终伤害=原始伤害*100/(100+防御力）</Data></Cell>
    <Cell><Data ss:Type="String">暴击率，命中时以这个概率暴击</Data></Cell>
    <Cell><Data ss:Type="String">暴击伤害倍率，暴击时造成普通攻击*暴击倍率的伤害。</Data></Cell>
    <Cell><Data ss:Type="String">血上限，装备升级系数。</Data></Cell>
    <Cell><Data ss:Type="String">血量恢复速度，装备升级系数</Data></Cell>
    <Cell><Data ss:Type="String">血量恢复延迟，装备升级系数</Data></Cell>
    <Cell><Data ss:Type="String">防御力，装备升级系数</Data></Cell>
    <Cell><Data ss:Type="String">冷却缩减，装备升级系数</Data></Cell>
    <Cell><Data ss:Type="String">暴击率，装备升级系数</Data></Cell>
    <Cell><Data ss:Type="String">暴击伤害，装备升级系数</Data></Cell>
    <Cell><Data ss:Type="String">人物使用不同枪械时，移动速度系数。影响maxMoveSpeed,fireMaxMoveSpeed,sightMaxMoveSpeed三个参数。</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">升到下一级所需经验。</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">战斗结算经验(胜）</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">战斗结算经验（败）</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">战斗结算军费（胜）</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">战斗结算军费（败）</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">升级奖励军费</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">升级奖励宝石</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">150</Data></Cell>
    <Cell><Data ss:Type="Number">130</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">250</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">405</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">170</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">350</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">410</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">250</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">415</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">230</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">420</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">900</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">280</Data></Cell>
    <Cell><Data ss:Type="Number">750</Data></Cell>
    <Cell><Data ss:Type="Number">650</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">1200</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">425</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">1400</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">330</Data></Cell>
    <Cell><Data ss:Type="Number">900</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">430</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">380</Data></Cell>
    <Cell><Data ss:Type="Number">1100</Data></Cell>
    <Cell><Data ss:Type="Number">950</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">3000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">435</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="Number">720</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell><Data ss:Type="Number">1400</Data></Cell>
    <Cell><Data ss:Type="Number">1150</Data></Cell>
    <Cell><Data ss:Type="Number">2500</Data></Cell>
    <Cell><Data ss:Type="Number">4200</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">440</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">840</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell><Data ss:Type="Number">1800</Data></Cell>
    <Cell><Data ss:Type="Number">1300</Data></Cell>
    <Cell><Data ss:Type="Number">3200</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">445</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.2</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.95</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.25</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">480</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">150</Data></Cell>
    <Cell><Data ss:Type="Number">130</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">250</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">486</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">170</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">350</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">492</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">250</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">498</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">230</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">15</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">504</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">900</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">280</Data></Cell>
    <Cell><Data ss:Type="Number">750</Data></Cell>
    <Cell><Data ss:Type="Number">650</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">1200</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">16</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">510</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">1400</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">330</Data></Cell>
    <Cell><Data ss:Type="Number">900</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">17</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">516</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">380</Data></Cell>
    <Cell><Data ss:Type="Number">1100</Data></Cell>
    <Cell><Data ss:Type="Number">950</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">3000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">18</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">522</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="Number">720</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell><Data ss:Type="Number">1400</Data></Cell>
    <Cell><Data ss:Type="Number">1150</Data></Cell>
    <Cell><Data ss:Type="Number">2500</Data></Cell>
    <Cell><Data ss:Type="Number">4200</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">19</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">528</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">840</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell><Data ss:Type="Number">1800</Data></Cell>
    <Cell><Data ss:Type="Number">1300</Data></Cell>
    <Cell><Data ss:Type="Number">3200</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">20</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">534</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="Number">0.05</Data></Cell>
    <Cell><Data ss:Type="Number">1.5</Data></Cell>
    <Cell><Data ss:Type="Number">1.44</Data></Cell>
    <Cell><Data ss:Type="Number">1.26</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.1000000000000001</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">21</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
    <Cell><Data ss:Type="Number">150</Data></Cell>
    <Cell><Data ss:Type="Number">130</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">250</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">50</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">22</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">405</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">170</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">350</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">100</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">23</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">410</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">250</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">24</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">415</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">300</Data></Cell>
    <Cell><Data ss:Type="Number">230</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">420</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">900</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">280</Data></Cell>
    <Cell><Data ss:Type="Number">750</Data></Cell>
    <Cell><Data ss:Type="Number">650</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">1200</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">26</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">425</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">1400</Data></Cell>
    <Cell><Data ss:Type="Number">500</Data></Cell>
    <Cell><Data ss:Type="Number">330</Data></Cell>
    <Cell><Data ss:Type="Number">900</Data></Cell>
    <Cell><Data ss:Type="Number">800</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">27</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">430</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">600</Data></Cell>
    <Cell><Data ss:Type="Number">380</Data></Cell>
    <Cell><Data ss:Type="Number">1100</Data></Cell>
    <Cell><Data ss:Type="Number">950</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">3000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">28</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">435</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">2800</Data></Cell>
    <Cell><Data ss:Type="Number">720</Data></Cell>
    <Cell><Data ss:Type="Number">450</Data></Cell>
    <Cell><Data ss:Type="Number">1400</Data></Cell>
    <Cell><Data ss:Type="Number">1150</Data></Cell>
    <Cell><Data ss:Type="Number">2500</Data></Cell>
    <Cell><Data ss:Type="Number">4200</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">29</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">440</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">840</Data></Cell>
    <Cell><Data ss:Type="Number">550</Data></Cell>
    <Cell><Data ss:Type="Number">1800</Data></Cell>
    <Cell><Data ss:Type="Number">1300</Data></Cell>
    <Cell><Data ss:Type="Number">3200</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">30</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">445</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">31</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">400</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">32</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">405</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">33</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">410</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">34</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">415</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">35</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
    <Cell><Data ss:Type="Number">420</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">36</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">425</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">37</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
    <Cell><Data ss:Type="Number">430</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">11</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">38</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">8</Data></Cell>
    <Cell><Data ss:Type="Number">435</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">12</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">39</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">9</Data></Cell>
    <Cell><Data ss:Type="Number">440</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">13</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell><Data ss:Type="Number">40</Data></Cell>
    <Cell><Data ss:Type="Number">4</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
    <Cell><Data ss:Type="Number">445</Data></Cell>
    <Cell><Data ss:Type="Number">6</Data></Cell>
    <Cell><Data ss:Type="Number">200</Data></Cell>
    <Cell><Data ss:Type="Number">2000</Data></Cell>
    <Cell><Data ss:Type="Number">14</Data></Cell>
    <Cell><Data ss:Type="Number">0.15</Data></Cell>
    <Cell><Data ss:Type="Number">2.5</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.05</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">0.9</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">1.35</Data></Cell>
    <Cell><Data ss:Type="Number">5000</Data></Cell>
    <Cell><Data ss:Type="Number">1000</Data></Cell>
    <Cell><Data ss:Type="Number">700</Data></Cell>
    <Cell><Data ss:Type="Number">2400</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
    <Cell><Data ss:Type="Number">4000</Data></Cell>
    <Cell><Data ss:Type="Number">6000</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <LeftColumnVisible>14</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>32</ActiveRow>
     <ActiveCol>15</ActiveCol>
     <RangeSelection>R33C16:R43C25</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
