<?xml version="1.0" encoding="UTF-8"?>

<table>
	<type>
		<item id="int" icon="int" exchangeNumber="int" fundSellPrice="int" description="string" exchangeGoods="int" type="int" itemId="int[]" openedIcon="int" diamondSellPrice="int" itemProbability="int[]" diamondPrice="int" fundPrice="int" quality="int" randomTimes="int" nameID="string" itemType="int[]" name="string" sellGoods="int" randomType="int" itemNumber="string[]"/>
	</type>
	<data>
		<item id="30001" icon="1" exchangeNumber="0" fundSellPrice="0" description="里边是不知道啥东西的东西" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013]" openedIcon="1" diamondSellPrice="0" itemProbability="[35,35,60,60]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_SMUGGLING_CONTAINER" itemType="[1,1,1,1]" name="走私货箱" sellGoods="0" randomType="1" itemNumber="[1-3,1-3,3-10,3-10]"/>
		<item id="30002" icon="2" exchangeNumber="0" fundSellPrice="0" description="不太好的东西" exchangeGoods="0" type="1" itemId="[10014,10015,10016,10017]" openedIcon="2" diamondSellPrice="0" itemProbability="[15,35,60,60]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CONTAINER" itemType="[1,1,1,1]" name="普通货箱" sellGoods="0" randomType="1" itemNumber="[1-2,3-5,3-5,3-5]"/>
		<item id="30003" icon="3" exchangeNumber="0" fundSellPrice="0" description="军用武器" exchangeGoods="0" type="1" itemId="[10018,10019,10020,10021,10122,10123]" openedIcon="3" diamondSellPrice="0" itemProbability="[50,50,60,65,70,100]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_MILITARY_CONTAINER" itemType="[1,1,1,1,1,1]" name="军用货箱" sellGoods="0" randomType="1" itemNumber="[3-5,3-5,4-6,3-7,4-10,6-8]"/>
		<item id="30004" icon="4" exchangeNumber="0" fundSellPrice="0" description="不允许用的东西" exchangeGoods="0" type="1" itemId="[10024,10025,10026,10027,10028,10029]" openedIcon="4" diamondSellPrice="0" itemProbability="[80,80,80,80,100,100]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_CONTRABAND_CONTAINER" itemType="[1,1,1,1,1,1]" name="违禁货箱" sellGoods="0" randomType="1" itemNumber="[5-8,5-8,5-8,10-12,6-12,10-15]"/>
		<item id="30005" icon="1" exchangeNumber="0" fundSellPrice="0" description="里边是不知道啥东西的东西" exchangeGoods="0" type="1" itemId="[10030,10031,10032,10033]" openedIcon="1" diamondSellPrice="0" itemProbability="[25,25,25,25]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_BLUEPRINT_CONTAINER" itemType="[1,1,1,1]" name="图纸货箱" sellGoods="0" randomType="2" itemNumber="[1-3,1-3,1-3,1-3]"/>
		<item id="30006" icon="1" exchangeNumber="0" fundSellPrice="0" description="都是改造包" exchangeGoods="0" type="1" itemId="[20001,20002,20003,20002,20001]" openedIcon="1" diamondSellPrice="0" itemProbability="[20,20,20,20,20]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_TRANSFORMATION_CONTAINER" itemType="[1,1,1,1,1]" name="改造包货箱" sellGoods="0" randomType="2" itemNumber="[5-10,5-10,5-10,5-10,5-10]"/>
		<item id="30007" icon="1" exchangeNumber="0" fundSellPrice="0" description="都是改造包" exchangeGoods="0" type="1" itemId="[20001,20002,20003,20003]" openedIcon="1" diamondSellPrice="0" itemProbability="[80,70,55,75]" diamondPrice="0" fundPrice="0" quality="4" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_TRANSFORMATION_CONTAINER_ADVANCED" itemType="[1,1,1,1]" name="高级改造包图纸" sellGoods="0" randomType="1" itemNumber="[8-14,8-14,8-14,8-15]"/>
		<item id="30008" icon="1" exchangeNumber="0" fundSellPrice="0" description="都是改造包" exchangeGoods="0" type="1" itemId="[20001,20002,20003,20001]" openedIcon="1" diamondSellPrice="0" itemProbability="[80,70,55,75]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_TRANSFORMATION_CONTAINER_INTERMEDIATE" itemType="[1,1,1,1]" name="中级改造包" sellGoods="0" randomType="1" itemNumber="[5-10,5-10,5-10,5-10]"/>
		<item id="30009" icon="1" exchangeNumber="0" fundSellPrice="0" description="都是改造包" exchangeGoods="0" type="1" itemId="[20001,20002,20003,20002]" openedIcon="1" diamondSellPrice="0" itemProbability="[80,70,55,75]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_TRANSFORMATION_CONTAINER_BASIC" itemType="[1,1,1,1]" name="低级改造包" sellGoods="0" randomType="1" itemNumber="[3-6,3-6,3-6,3-6]"/>
		<item id="30010" icon="1" exchangeNumber="0" fundSellPrice="0" description="都是一些图纸" exchangeGoods="0" type="1" itemId="[16010,16011,16020,16021,16030,16031,16040,16041]" openedIcon="1" diamondSellPrice="0" itemProbability="[80,85,45,85,45,45,45,45]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_BLUEPRINT_CONTAINER" itemType="[1,1,1,1,1,1,1,1]" name="图纸货箱" sellGoods="0" randomType="1" itemNumber="[4-4,5-5,7-7,8-8,10-10,10-10,10-10,10-10]"/>
		<item id="31001" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="1级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31002" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="2级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31003" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="3级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31004" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="4级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31005" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="5级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31006" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="6级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31007" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="7级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31008" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="8级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31009" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="9级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31010" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="10级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31011" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="11级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31012" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="12级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31013" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="13级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31014" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="14级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31015" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="15级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31016" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="16级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31017" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="17级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31018" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="18级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31019" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="19级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31020" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="20级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31021" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="21级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31022" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="22级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31023" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="23级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31024" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="24级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="31025" icon="5001" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5001" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_NORMAL_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="25级普通箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32001" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="1级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32002" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="2级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32003" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="3级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32004" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="4级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32005" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="5级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32006" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="6级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32007" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="7级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32008" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="8级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32009" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="9级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32010" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="10级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32011" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="11级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32012" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="12级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32013" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="13级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32014" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="14级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32015" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="15级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32016" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="16级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32017" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="17级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32018" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="18级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32019" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="19级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32020" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="20级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32021" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="21级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32022" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="22级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32023" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="23级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32024" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="24级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="32025" icon="5002" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="2" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_ELITE_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="25级精英箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33001" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="1级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33002" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="2级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33003" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="3级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33004" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="4级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33005" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="5级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33006" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="6级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33007" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="7级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33008" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="8级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33009" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="9级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33010" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="10级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33011" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="11级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33012" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="12级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33013" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="13级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33014" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="14级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33015" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="15级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33016" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="16级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33017" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="17级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33018" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="18级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33019" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="19级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33020" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="20级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33021" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="21级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33022" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="22级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33023" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="23级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33024" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="24级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="33025" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="6" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="25级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="39000" icon="5002" exchangeNumber="0" fundSellPrice="0" description="图纸宝箱" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029]" openedIcon="5002" diamondSellPrice="0" itemProbability="[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]" diamondPrice="30" fundPrice="0" quality="3" randomTimes="3" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="商店图纸宝箱" sellGoods="0" randomType="2" itemNumber="[3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3]"/>
		<item id="34000" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[30001,30002,16010,16011,16020,16021,16030,16031,16040,16041,50001,50006,50011,10010,10011,10012,10013,10014,10015]" openedIcon="5003" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="25级史诗箱子" sellGoods="0" randomType="2" itemNumber="[2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3,2-3]"/>
		<item id="37000" icon="5003" exchangeNumber="0" fundSellPrice="0" description="枪械配件箱子" exchangeGoods="0" type="1" itemId="[10031,10041,10011,10021,10032,10042,10012,10022,10033,10043,10013,10023,10034,10044,10014,10024,10035,10045,10015,10025]" openedIcon="5003" diamondSellPrice="0" itemProbability="[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]" name="枪械配件箱子" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="34001" icon="5002" exchangeNumber="0" fundSellPrice="0" description="商店测试用普通零件箱" exchangeGoods="0" type="1" itemId="[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013,50014,50015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[51,51,51,51,51,51,51,51,51,51,51,51,51,51,51]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="商店测试用普通零件箱" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="34002" icon="5002" exchangeNumber="0" fundSellPrice="0" description="商店测试用补给品箱" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,40005]" openedIcon="5002" diamondSellPrice="0" itemProbability="[20,20,20,20,20]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1]" name="商店测试用补给品箱" sellGoods="0" randomType="2" itemNumber="[1-3,1-3,1-3,1-3,1-3]"/>
		<item id="34003" icon="5003" exchangeNumber="0" fundSellPrice="0" description="商店测试用补给品箱" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,40005]" openedIcon="5003" diamondSellPrice="0" itemProbability="[20,20,20,20,20]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1]" name="商店测试用6号位箱" sellGoods="0" randomType="2" itemNumber="[1-3,1-3,1-3,1-3,1-3]"/>
		<item id="35001" icon="30001" exchangeNumber="0" fundSellPrice="0" description="活跃度20/难度1的每日任务宝箱" exchangeGoods="0" type="1" itemId="[1,2]" openedIcon="30006" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[2,2]" name="活跃度20/难度1的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1000-1500,3-5]"/>
		<item id="35002" icon="30002" exchangeNumber="0" fundSellPrice="0" description="活跃度40/难度1的每日任务宝箱" exchangeGoods="0" type="0" itemId="[1,2]" openedIcon="30007" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[2,2]" name="活跃度40/难度1的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1500-1500,8-8]"/>
		<item id="35003" icon="30003" exchangeNumber="0" fundSellPrice="0" description="活跃度60/难度1的每日任务宝箱" exchangeGoods="0" type="1" itemId="[50001,50006,50011]" openedIcon="30008" diamondSellPrice="0" itemProbability="[100,100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1]" name="活跃度60/难度1的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-5,1-5,1-5]"/>
		<item id="35004" icon="30004" exchangeNumber="0" fundSellPrice="0" description="活跃度80/难度1的每日任务宝箱" exchangeGoods="0" type="0" itemId="[1,2,3,4]" openedIcon="30009" diamondSellPrice="0" itemProbability="[100,100,100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[8,8,8,8]" name="活跃度80/难度1的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-1,1-1,1-1,1-1]"/>
		<item id="35005" icon="30005" exchangeNumber="0" fundSellPrice="0" description="活跃度100/难度1的每日任务宝箱" exchangeGoods="0" type="1" itemId="[30001,2]" openedIcon="30010" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,2]" name="活跃度100/难度1的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-3,15-20]"/>
		<item id="35006" icon="30001" exchangeNumber="0" fundSellPrice="0" description="活跃度20/难度2的每日任务宝箱" exchangeGoods="0" type="1" itemId="[1,2]" openedIcon="30006" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[2,2]" name="活跃度20/难度2的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1000-1500,3-5]"/>
		<item id="35007" icon="30002" exchangeNumber="0" fundSellPrice="0" description="活跃度40/难度2的每日任务宝箱" exchangeGoods="0" type="0" itemId="[1,2]" openedIcon="30007" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[2,2]" name="活跃度40/难度2的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1500-1500,8-8]"/>
		<item id="35008" icon="30003" exchangeNumber="0" fundSellPrice="0" description="活跃度60/难度2的每日任务宝箱" exchangeGoods="0" type="1" itemId="[50001,50006,50011]" openedIcon="30008" diamondSellPrice="0" itemProbability="[100,100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1]" name="活跃度60/难度2的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-5,1-5,1-5]"/>
		<item id="35009" icon="30004" exchangeNumber="0" fundSellPrice="0" description="活跃度80/难度2的每日任务宝箱" exchangeGoods="0" type="0" itemId="[1,2,3,4]" openedIcon="30009" diamondSellPrice="0" itemProbability="[100,100,100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[8,8,8,8]" name="活跃度80/难度2的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-1,1-1,1-1,1-1]"/>
		<item id="35010" icon="30005" exchangeNumber="0" fundSellPrice="0" description="活跃度100/难度2的每日任务宝箱" exchangeGoods="0" type="1" itemId="[30001,2]" openedIcon="30010" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,2]" name="活跃度100/难度2的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-3,15-20]"/>
		<item id="35011" icon="30001" exchangeNumber="0" fundSellPrice="0" description="活跃度20/难度3的每日任务宝箱" exchangeGoods="0" type="1" itemId="[1,2]" openedIcon="30006" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[2,2]" name="活跃度20/难度3的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1000-1500,3-5]"/>
		<item id="35012" icon="30002" exchangeNumber="0" fundSellPrice="0" description="活跃度40/难度3的每日任务宝箱" exchangeGoods="0" type="0" itemId="[1,2]" openedIcon="30007" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[2,2]" name="活跃度40/难度3的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1500-1500,8-8]"/>
		<item id="35013" icon="30003" exchangeNumber="0" fundSellPrice="0" description="活跃度60/难度3的每日任务宝箱" exchangeGoods="0" type="1" itemId="[50001,50006,50011]" openedIcon="30008" diamondSellPrice="0" itemProbability="[100,100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1]" name="活跃度60/难度3的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-5,1-5,1-5]"/>
		<item id="35014" icon="30004" exchangeNumber="0" fundSellPrice="0" description="活跃度80/难度3的每日任务宝箱" exchangeGoods="0" type="0" itemId="[1,2,3,4]" openedIcon="30009" diamondSellPrice="0" itemProbability="[100,100,100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[8,8,8,8]" name="活跃度80/难度3的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-1,1-1,1-1,1-1]"/>
		<item id="35015" icon="30005" exchangeNumber="0" fundSellPrice="0" description="活跃度100/难度3的每日任务宝箱" exchangeGoods="0" type="1" itemId="[30001,2]" openedIcon="30010" diamondSellPrice="0" itemProbability="[100,100]" diamondPrice="0" fundPrice="0" quality="1" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,2]" name="活跃度100/难度3的每日任务宝箱" sellGoods="0" randomType="1" itemNumber="[1-3,15-20]"/>
		<item id="36001" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家1-5级商品;1-4号位" exchangeGoods="0" type="1" itemId="[50001,50002,50006,50007,50011,50012]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[3-5,1-3,3-5,1-3,3-5,1-3]"/>
		<item id="36002" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家6-10级商品;1-4号位" exchangeGoods="0" type="1" itemId="[50001,50002,50003,50006,50007,50008,50011,50012,50013]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[5-7,3-5,1-3,5-7,3-5,1-3,5-7,3-5,1-3]"/>
		<item id="36003" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家11-15级商品;1-4号位" exchangeGoods="0" type="1" itemId="[50001,50002,50003,50004,50006,50007,50008,50009,50011,50012,50013,50014]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[7-9,5-7,3-5,1-3,7-9,5-7,3-5,1-3,7-9,5-7,3-5,1-3]"/>
		<item id="36004" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家16-20级商品;1-4号位" exchangeGoods="0" type="1" itemId="[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013,50014,50015]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[9-11,7-9,5-7,3-5,1-3,9-11,7-9,5-7,3-5,1-3,9-11,7-9,5-7,3-5,1-3]"/>
		<item id="36005" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家1-5级商品;5-6号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,40001,40002,40003,40004,20001,20002,20003]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,100,100,100,100,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-3,1-3,1-3,1-3,1-3,1-3,1-3]"/>
		<item id="36006" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家6-10级商品;5-6号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,40001,40002,40003,40004,20001,20002,20003]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,100,100,100,100,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,3-5,3-5,3-5,3-5,3-5,3-5,3-5]"/>
		<item id="36007" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家11-15级商品;5-6号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,40001,40002,40003,40004,20001,20002,20003]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,100,100,100,100,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,5-7,5-7,5-7,5-7,5-7,5-7,5-7]"/>
		<item id="36008" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家16-20级商品;5-6号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,40001,40002,40003,40004,20001,20002,20003]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,100,100,100,100,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,7-9,7-9,7-9,7-9,7-9,7-9,7-9]"/>
		<item id="36009" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家1-5级商品;1-2号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="36010" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家6-10级商品;1-2号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="36011" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家11-15级商品;1-2号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="36012" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家16-20级商品;1-2号位" exchangeGoods="0" type="1" itemId="[10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="36013" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家1-5级商品;3-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002,1,2,3,4]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,7,7,7,7]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3]"/>
		<item id="36014" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家6-10级商品;3-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002,1,2,3,4]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,7,7,7,7]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7]"/>
		<item id="36015" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家11-15级商品;3-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002,1,2,3,4]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,7,7,7,7]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9]"/>
		<item id="36016" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家16-20级商品;3-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002,1,2,3,4]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,7,7,7,7]" name="黑市商店商品" sellGoods="0" randomType="2" itemNumber="[9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11]"/>
		<item id="36017" icon="5002" exchangeNumber="0" fundSellPrice="0" description="1-2号位" exchangeGoods="0" type="1" itemId="[40001]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[1-1]"/>
		<item id="36018" icon="5002" exchangeNumber="0" fundSellPrice="0" description="1-2号位" exchangeGoods="0" type="1" itemId="[40002]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[1-1]"/>
		<item id="36019" icon="5002" exchangeNumber="0" fundSellPrice="0" description="3-4号位" exchangeGoods="0" type="1" itemId="[10024,10025,10026,10027,10028,10029,10030,10031,10032,10033]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="36020" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家1-5级商品;5-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3,1-3]"/>
		<item id="36021" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家6-10级商品;5-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7,5-7]"/>
		<item id="36022" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家11-15级商品;5-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9,7-9]"/>
		<item id="36023" icon="5002" exchangeNumber="0" fundSellPrice="0" description="玩家16-20级商品;5-6号位" exchangeGoods="0" type="1" itemId="[40001,40002,40003,40004,20001,20002,20003,30001,30002]" openedIcon="5002" diamondSellPrice="0" itemProbability="[50,50,50,50,50,50,50,50,50]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1]" name="赛季商店商品" sellGoods="0" randomType="2" itemNumber="[9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11,9-11]"/>
		<item id="38000" icon="5002" exchangeNumber="0" fundSellPrice="0" description="普通商店1号位" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018]" openedIcon="5002" diamondSellPrice="0" itemProbability="[200,200,200,200,200]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1]" name="普通商店1号位" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1]"/>
		<item id="38001" icon="5002" exchangeNumber="0" fundSellPrice="0" description="普通商店2号位" exchangeGoods="0" type="1" itemId="[10013,10023,10032,10029,10030]" openedIcon="5002" diamondSellPrice="0" itemProbability="[200,200,200,200,200]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1]" name="普通商店2号位" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1]"/>
		<item id="38002" icon="5002" exchangeNumber="0" fundSellPrice="0" description="普通商店3号位" exchangeGoods="0" type="1" itemId="[10021,10027,10020,10014]" openedIcon="5002" diamondSellPrice="0" itemProbability="[250,250,250,250]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1]" name="普通商店3号位" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1]"/>
		<item id="38003" icon="5002" exchangeNumber="0" fundSellPrice="0" description="普通商店4号位" exchangeGoods="0" type="1" itemId="[10015,10016,10022,10011]" openedIcon="5002" diamondSellPrice="0" itemProbability="[250,250,250,250]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1]" name="普通商店4号位" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1]"/>
		<item id="38004" icon="5002" exchangeNumber="0" fundSellPrice="0" description="普通商店5号位" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5002" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="普通商店5号位" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="38005" icon="5002" exchangeNumber="0" fundSellPrice="0" description="普通商店6号位" exchangeGoods="0" type="1" itemId="[10024,10025,10013,10023,10012,10031,10011,10026,28,29,30,31,32,33,34,35]" openedIcon="5002" diamondSellPrice="0" itemProbability="[87,87,87,87,87,87,87,87,38,38,38,38,38,38,38,38]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,11,11,11,11,11,11,11,11]" name="普通商店6号位" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="38900" icon="5003" exchangeNumber="0" fundSellPrice="0" description="结算箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="2" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="OBT战场结算箱子" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="39001" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="2" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季激励宝箱11-9" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="39002" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="3" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季激励宝箱9-7" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="39003" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="5" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季激励宝箱7-5" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="39004" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[27,28,29,30,35,32,36,37]" openedIcon="5003" diamondSellPrice="0" itemProbability="[125,125,125,125,125,125,125,125]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[11,11,11,11,11,11,11,11]" name="赛季激励宝箱4-3" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="39050" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季结算箱子11-10" sellGoods="0" randomType="2" itemNumber="[3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3,3-3]"/>
		<item id="39051" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季结算箱子9-8" sellGoods="0" randomType="2" itemNumber="[3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4]"/>
		<item id="39052" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季结算箱子7" sellGoods="0" randomType="2" itemNumber="[4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5]"/>
		<item id="39053" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="2" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季结算箱子6" sellGoods="0" randomType="2" itemNumber="[3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4,3-4]"/>
		<item id="39054" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="2" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季结算箱子5" sellGoods="0" randomType="2" itemNumber="[4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5,4-5]"/>
		<item id="39055" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[10010,10025,10028,10017,10018,10013,10023,10032,10029,10030,10021,10027,10020,10014,10015,10016,10022,10011]" openedIcon="5003" diamondSellPrice="0" itemProbability="[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="2" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" name="赛季结算箱子4" sellGoods="0" randomType="2" itemNumber="[5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5,5-5]"/>
		<item id="39056" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[27,28,29,30,35,32,36,37]" openedIcon="5003" diamondSellPrice="0" itemProbability="[125,125,125,125,125,125,125,125]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="1" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[11,11,11,11,11,11,11,11]" name="赛季结算箱子3-2" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
		<item id="39057" icon="5003" exchangeNumber="0" fundSellPrice="0" description="赛季箱子" exchangeGoods="0" type="1" itemId="[27,28,29,30,35,32,36,37]" openedIcon="5003" diamondSellPrice="0" itemProbability="[125,125,125,125,125,125,125,125]" diamondPrice="0" fundPrice="0" quality="3" randomTimes="2" nameID="SUBMENU_MERCHANDISE_FUND_EPIC_CHEST" itemType="[11,11,11,11,11,11,11,11]" name="赛季结算箱子1" sellGoods="0" randomType="2" itemNumber="[1-1,1-1,1-1,1-1,1-1,1-1,1-1,1-1]"/>
	</data>
</table>
