<?xml version="1.0" encoding="UTF-8"?>

<table>
	<type>
		<item id="int" donateCommon="int" energyMax="int" failFund="int" level="int" thirdScore="int" winExp="int" drawExp="int" firstChest="int" nextExp="int" winFund="int" firstScore="int" loseExp="int" drawFund="int" secondScore="int" thirdChest="int" donateRare="int" secondChest="int"/>
	</type>
	<data>
		<item id="1" donateCommon="2" energyMax="10" failFund="70" level="1" thirdScore="200" winExp="55" drawExp="47" firstChest="31001" nextExp="32" winFund="120" firstScore="50" loseExp="40" drawFund="95" secondScore="100" thirdChest="33001" donateRare="1" secondChest="32001"/>
		<item id="2" donateCommon="2" energyMax="10" failFund="88" level="2" thirdScore="200" winExp="59" drawExp="51" firstChest="31002" nextExp="72" winFund="150" firstScore="50" loseExp="43" drawFund="119" secondScore="100" thirdChest="33002" donateRare="1" secondChest="32002"/>
		<item id="3" donateCommon="2" energyMax="10" failFund="123" level="3" thirdScore="200" winExp="64" drawExp="55" firstChest="31003" nextExp="123" winFund="210" firstScore="50" loseExp="46" drawFund="166" secondScore="100" thirdChest="33003" donateRare="1" secondChest="32003"/>
		<item id="4" donateCommon="2" energyMax="10" failFund="170" level="4" thirdScore="200" winExp="69" drawExp="59" firstChest="31004" nextExp="186" winFund="290" firstScore="50" loseExp="50" drawFund="230" secondScore="100" thirdChest="33004" donateRare="1" secondChest="32004"/>
		<item id="5" donateCommon="2" energyMax="10" failFund="229" level="5" thirdScore="200" winExp="75" drawExp="64" firstChest="31005" nextExp="223" winFund="390" firstScore="50" loseExp="54" drawFund="309" secondScore="100" thirdChest="33005" donateRare="1" secondChest="32005"/>
		<item id="6" donateCommon="3" energyMax="10" failFund="300" level="6" thirdScore="200" winExp="80" drawExp="69" firstChest="31006" nextExp="279" winFund="510" firstScore="50" loseExp="58" drawFund="405" secondScore="100" thirdChest="33006" donateRare="1" secondChest="32006"/>
		<item id="7" donateCommon="3" energyMax="10" failFund="382" level="7" thirdScore="200" winExp="87" drawExp="75" firstChest="31007" nextExp="343" winFund="650" firstScore="50" loseExp="63" drawFund="516" secondScore="100" thirdChest="33007" donateRare="1" secondChest="32007"/>
		<item id="8" donateCommon="3" energyMax="10" failFund="470" level="8" thirdScore="200" winExp="94" drawExp="81" firstChest="31008" nextExp="420" winFund="800" firstScore="50" loseExp="68" drawFund="635" secondScore="100" thirdChest="33008" donateRare="1" secondChest="32008"/>
		<item id="9" donateCommon="3" energyMax="10" failFund="570" level="9" thirdScore="200" winExp="101" drawExp="87" firstChest="31009" nextExp="508" winFund="970" firstScore="50" loseExp="74" drawFund="770" secondScore="100" thirdChest="33009" donateRare="1" secondChest="32009"/>
		<item id="10" donateCommon="4" energyMax="10" failFund="682" level="10" thirdScore="200" winExp="109" drawExp="94" firstChest="31010" nextExp="645" winFund="1160" firstScore="50" loseExp="79" drawFund="921" secondScore="100" thirdChest="33010" donateRare="2" secondChest="32010"/>
		<item id="11" donateCommon="4" energyMax="10" failFund="805" level="11" thirdScore="200" winExp="118" drawExp="102" firstChest="31011" nextExp="812" winFund="1370" firstScore="50" loseExp="86" drawFund="1087" secondScore="100" thirdChest="33011" donateRare="2" secondChest="32011"/>
		<item id="12" donateCommon="4" energyMax="10" failFund="935" level="12" thirdScore="200" winExp="128" drawExp="110" firstChest="31012" nextExp="1004" winFund="1590" firstScore="50" loseExp="93" drawFund="1262" secondScore="100" thirdChest="33012" donateRare="2" secondChest="32012"/>
		<item id="13" donateCommon="4" energyMax="10" failFund="1076" level="13" thirdScore="200" winExp="138" drawExp="119" firstChest="31013" nextExp="1231" winFund="1830" firstScore="50" loseExp="100" drawFund="1453" secondScore="100" thirdChest="33013" donateRare="2" secondChest="32013"/>
		<item id="14" donateCommon="4" energyMax="10" failFund="1223" level="14" thirdScore="200" winExp="149" drawExp="128" firstChest="31014" nextExp="1468" winFund="2080" firstScore="50" loseExp="108" drawFund="1651" secondScore="100" thirdChest="33014" donateRare="2" secondChest="32014"/>
		<item id="15" donateCommon="5" energyMax="10" failFund="1382" level="15" thirdScore="200" winExp="161" drawExp="139" firstChest="31015" nextExp="1786" winFund="2350" firstScore="50" loseExp="117" drawFund="1866" secondScore="100" thirdChest="33015" donateRare="2" secondChest="32015"/>
		<item id="16" donateCommon="5" energyMax="10" failFund="1547" level="16" thirdScore="200" winExp="174" drawExp="150" firstChest="31016" nextExp="2218" winFund="2630" firstScore="50" loseExp="126" drawFund="2088" secondScore="100" thirdChest="33016" donateRare="2" secondChest="32016"/>
		<item id="17" donateCommon="5" energyMax="10" failFund="1723" level="17" thirdScore="200" winExp="188" drawExp="162" firstChest="31017" nextExp="2723" winFund="2930" firstScore="50" loseExp="137" drawFund="2326" secondScore="100" thirdChest="33017" donateRare="2" secondChest="32017"/>
		<item id="18" donateCommon="5" energyMax="10" failFund="1911" level="18" thirdScore="200" winExp="204" drawExp="176" firstChest="31018" nextExp="3311" winFund="3250" firstScore="50" loseExp="148" drawFund="2580" secondScore="100" thirdChest="33018" donateRare="2" secondChest="32018"/>
		<item id="19" donateCommon="5" energyMax="10" failFund="2105" level="19" thirdScore="200" winExp="220" drawExp="190" firstChest="31019" nextExp="3990" winFund="3580" firstScore="50" loseExp="160" drawFund="2842" secondScore="100" thirdChest="33019" donateRare="2" secondChest="32019"/>
		<item id="20" donateCommon="5" energyMax="10" failFund="2311" level="20" thirdScore="200" winExp="238" drawExp="205" firstChest="31020" nextExp="4850" winFund="3930" firstScore="50" loseExp="173" drawFund="3120" secondScore="100" thirdChest="33020" donateRare="2" secondChest="32020"/>
		<item id="21" donateCommon="6" energyMax="10" failFund="2523" level="21" thirdScore="200" winExp="256" drawExp="221" firstChest="31021" nextExp="6007" winFund="4290" firstScore="50" loseExp="186" drawFund="3406" secondScore="100" thirdChest="33021" donateRare="3" secondChest="32021"/>
		<item id="22" donateCommon="6" energyMax="10" failFund="2747" level="22" thirdScore="200" winExp="277" drawExp="239" firstChest="31022" nextExp="7344" winFund="4670" firstScore="50" loseExp="202" drawFund="3708" secondScore="100" thirdChest="33022" donateRare="3" secondChest="32022"/>
		<item id="23" donateCommon="6" energyMax="10" failFund="2976" level="23" thirdScore="200" winExp="299" drawExp="258" firstChest="31023" nextExp="8908" winFund="5060" firstScore="50" loseExp="218" drawFund="4018" secondScore="100" thirdChest="33023" donateRare="3" secondChest="32023"/>
		<item id="24" donateCommon="6" energyMax="10" failFund="3211" level="24" thirdScore="200" winExp="323" drawExp="279" firstChest="31024" nextExp="10729" winFund="5460" firstScore="50" loseExp="235" drawFund="4335" secondScore="100" thirdChest="33024" donateRare="3" secondChest="32024"/>
		<item id="25" donateCommon="6" energyMax="10" failFund="3458" level="25" thirdScore="200" winExp="350" drawExp="302" firstChest="31025" nextExp="0" winFund="5880" firstScore="50" loseExp="254" drawFund="4669" secondScore="100" thirdChest="33025" donateRare="3" secondChest="32025"/>
	</data>
</table>
